body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#card{
    border: 2px black solid;
    position: relative;
}
#cards{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap:20px;
    margin: 60px;
    border: 2px black solid; 
    padding: 10px;
}
img{
    height:280px;
    width:200px;
   
}
#text{
  border: 2px red solid;  
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  bottom: 20px;
  left: 15px;
}
#h3{
    font-size: 20px;
}
#h4{
    font-size: 10px;
}

